/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Hanacoin",

  "address": "127.0.0.1:3001",

  // coin name
  "coin": "Hanacoin",

  // coin symbol
  "symbol": "HANA",

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Cyborg",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "iquidus",
    "password": "PASSWORD",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 100,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 9502,
    "user": "hanacoinrpc",
    "pass": "PASSWORD"
  },

  // confirmations
  "confirmations": 100,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": true,
    "facebook": true,
    "googleplus": false,
    "youtube": true,
    "search": true,
    "movement": true,
    "network": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1337,
    "blockhash": "579970656753433f7b8366f8b3ff2edeafea9a7ca55d3887efab960550fdbd52",
    "txhash": "c689c75ff3a874158e0975563f5b73c06d4452bb2f07bccad53328f732647e49",
    "address": "PRV9RbhKU7DB7Jg4u4TVtPcPgsYS68Y5hV"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "HANA",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // Peers page settings
  // ipstack_api_key: ipstack.com Geo IP. This is the replacement of http://freegeoip.net You need an API Key for the Requests 
  "peers": {
    "ipstack_api_key": "bb5d9902607017b044f655248ae26014" 
  },

  
  
  // twitter, facebook, googleplus, youtube
  "twitter": "hanacoin",
  "facebook": "hanacoins",
  //"googleplus": "yourgooglepluspage",
  "youtube": "hanacoin",

  //genesis
  "genesis_tx": "6cecc2669293484fcb9ac76d1e937b7aee80e49046b67e43bc1d8e403b0498da",
  "genesis_block": "c699ca19d51c98fd39a188570afc6e73237682a57407ea6c7f2d22bdb6ae35e6",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
	  "H9VMe1XKsUEk47MYnRMoLCnEy6pj3GFgnh": {"label": "Founder Address"},
	  "H7BvfYifW8BfNwQkvsqn3PvNr5SxkBep2W": {"label": "Founder Address"},
	  "HSHkH7PJ2ZtnUF5Se37CztL3dsAsLjQzAt": {"label": "Founder Address"},
	  "H98S68gRU7MxW7WNgGHJxBL6hJ638hykWF": {"label": "Founder Address"},
	  "HBYkM16fwr6iZi3ir2S2C6SqGWUcDpfa77": {"label": "Business Account"}
  //  "JSoEdU717hvz8KQVq2HfcqV9A79Wihzusu": {"label": "Developers address", "type":"primary", "url":"http://example.com"},
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Cryptsy"}
  }
}
